FROM resin/rpi-raspbian:stretch
MAINTAINER vallard@benincosa.com

RUN apt-get update && \
        apt-get install -y \
        build-essential \
        cmake \
        git \
        wget \
        unzip \
        yasm \
        pkg-config \
        libswscale-dev \
        libtbb2 \
        libtbb-dev \
        libjpeg-dev \
        libpng-dev \
        libtiff-dev \
        libjasper-dev \
        libavformat-dev \
        libpq-dev \
        libgtk2.0-dev \
        pkg-config \
	python3 \
	python3-pip \
	python3-setuptools \
	python3-dev \
	libblas-dev \
	liblapack-dev

RUN pip3 install numpy \
        keras \
        #tensorflow \
        pillow \
        h5py \
