FROM resin/rpi-raspbian:stretch
MAINTAINER Vallard

RUN apt-get update && \
        apt-get install -y \
        build-essential \
        cmake \
        git \
        wget \
        unzip \
        yasm \
        pkg-config \
        libswscale-dev \
        libtbb2 \
        libtbb-dev \
        libjpeg-dev \
        libpng-dev \
        libtiff-dev \
        libjasper-dev \
        libavformat-dev \
        libpq-dev \
        libgtk2.0-dev \
        pkg-config

RUN apt-get install -y python3 python3-pip python3-setuptools python3-dev 

RUN apt-get install -y libblas-dev

RUN pip3 install numpy \
        keras \
        #tensorflow \
        pillow \
        h5py \
